<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
</head>
<body>
  <center>
  <h1>Sign In</h1>
  <form action="home.html">
    <label>Username:</label><br>
    <input type="text" name="username" placeholder="Username or Email id" required><br><br>
    <label>Password:</label><br>
    <input type="password" name="password" placeholder="Password" required><br><br>
    <input type="checkbox">
    <label for="checkbox">Remember password</label><br>
    <br><button type="submit"><a href="../HomePage/index.html">Sign In</a></button>
  </form>
  <p>You don't have account? <a href="../SignUpPage/signup.html">Sign Up</a></p>
</center>
</body>
</html>
